WEB_SERVER_PORT=:8080
REDIS_URL_ADDRESS=redis:6379 

NR_MAXIMO_REQUEST_POR_SEGUNDO_IP=10
DURACAO_BLOQUEIO_IP=10S

NR_MAXIMO_REQUEST_POR_SEGUNDO_TOKEN_PADRAO=20
DURACAO_BLOQUEIO_TOKEN_PADRAO=20s

NR_MAXIMO_REQUEST_POR_SEGUNDO_TOKEN_ABCD1234=1
DURACAO_BLOQUEIO_TOKEN_ABCD1234=100S
